<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIa-yt-91C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6av-Mg-MJI">
                                <rect key="frame" x="154" y="370" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="sT9-yg-ng6"/>
                                    <constraint firstAttribute="height" constant="30" id="zM1-B0-y05"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="returnbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kai-3H-Nob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-Hr-yUJ">
                                <rect key="frame" x="86" y="370" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ja-jN-i5n"/>
                                    <constraint firstAttribute="width" constant="31" id="eg1-vQ-Ph9"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOG-EP-F1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-SS-oTs">
                                <rect key="frame" x="216" y="370" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bf-1r-ks9"/>
                                    <constraint firstAttribute="width" constant="66" id="TPB-RO-R2K"/>
                                </constraints>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="slidebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbG-K9-fgs"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="resul" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-BG-5QN">
                                <rect key="frame" x="52" y="80" width="240" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fcw-mg-RGt"/>
                                    <constraint firstAttribute="height" constant="120" id="VcV-MC-8Cd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JBV-NN-55n" appends="YES" id="xJ5-yT-mNq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAk-BG-5QN" firstAttribute="centerX" secondItem="hIa-yt-91C" secondAttribute="centerX" id="EWE-M9-8Dv"/>
                            <constraint firstItem="aNE-SS-oTs" firstAttribute="leading" secondItem="6av-Mg-MJI" secondAttribute="trailing" constant="40" id="R8k-fE-90I"/>
                            <constraint firstItem="6av-Mg-MJI" firstAttribute="leading" secondItem="y1b-Hr-yUJ" secondAttribute="trailing" constant="45" id="XBf-Lp-Irb"/>
                            <constraint firstItem="y1b-Hr-yUJ" firstAttribute="top" secondItem="LAk-BG-5QN" secondAttribute="bottom" constant="200" id="aLV-Q0-0sf"/>
                            <constraint firstItem="6av-Mg-MJI" firstAttribute="top" secondItem="LAk-BG-5QN" secondAttribute="bottom" constant="200" id="csa-vt-Xvw"/>
                            <constraint firstItem="LAk-BG-5QN" firstAttribute="top" secondItem="NSE-PM-efL" secondAttribute="top" constant="70" id="esh-pc-3TX"/>
                            <constraint firstItem="aNE-SS-oTs" firstAttribute="top" secondItem="LAk-BG-5QN" secondAttribute="bottom" constant="200" id="lCg-O8-mLA"/>
                            <constraint firstItem="6av-Mg-MJI" firstAttribute="centerX" secondItem="hIa-yt-91C" secondAttribute="centerX" id="mB3-U6-ww8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSE-PM-efL"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="LAk-BG-5QN" id="zfZ-y7-nh8"/>
                        <outlet property="nextBtn" destination="y1b-Hr-yUJ" id="WFE-Wz-Hpb"/>
                        <outlet property="returnbtn" destination="6av-Mg-MJI" id="ert-oO-DtZ"/>
                        <outlet property="slidebtn" destination="aNE-SS-oTs" id="nvK-h0-1eN"/>
                        <outlet property="tapgesture" destination="JBV-NN-55n" id="ng7-26-yiz"/>
                        <segue destination="sOG-vo-QmE" kind="show" identifier="result" id="zp7-uF-dcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JBV-NN-55n">
                    <connections>
                        <action selector="tapimage:" destination="BYZ-38-t0r" id="zct-m1-hpX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ha8-r3-CWK">
            <objects>
                <viewController id="sOG-vo-QmE" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAn-fC-3ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-yL-5s5">
                                <rect key="frame" x="25" y="45" width="325" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Gnk-3D-9e6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-cI-TWc">
                                <rect key="frame" x="154" y="391" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FiO-pm-inL"/>
                                    <constraint firstAttribute="width" constant="31" id="SB4-MR-UwM"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="DmX-ge-mwr" kind="unwind" unwindAction="unwind:" id="Q1S-yt-wvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GT5-yL-5s5" firstAttribute="top" secondItem="HOg-Cl-lMw" secondAttribute="top" constant="25" id="7Ba-AW-Jh0"/>
                            <constraint firstItem="HOg-Cl-lMw" firstAttribute="trailing" secondItem="GT5-yL-5s5" secondAttribute="trailing" constant="25" id="eDT-Jf-Jke"/>
                            <constraint firstItem="GT5-yL-5s5" firstAttribute="centerX" secondItem="aAn-fC-3ZN" secondAttribute="centerX" id="gWT-bF-AQY"/>
                            <constraint firstItem="c8d-cI-TWc" firstAttribute="top" secondItem="GT5-yL-5s5" secondAttribute="bottom" constant="8" id="hEz-MQ-i6S"/>
                            <constraint firstItem="GT5-yL-5s5" firstAttribute="leading" secondItem="HOg-Cl-lMw" secondAttribute="leading" constant="25" id="nzm-nF-pOL"/>
                            <constraint firstItem="c8d-cI-TWc" firstAttribute="centerX" secondItem="aAn-fC-3ZN" secondAttribute="centerX" id="pci-0F-nAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOg-Cl-lMw"/>
                    </view>
                    <connections>
                        <outlet property="resultimage" destination="GT5-yL-5s5" id="hSy-rx-Phm"/>
                        <outlet property="returnsegue" destination="c8d-cI-TWc" id="8yB-Ml-vt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2T-hu-6ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DmX-ge-mwr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="131.25"/>
        </scene>
    </scenes>
</document>
